<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-Ql-6aU">
                                <rect key="frame" x="147" y="150" width="121" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="auQ-BL-3KO"/>
                                </constraints>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNx-IF-Ffj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test to Go To 2nd Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-bv-jq7">
                                <rect key="frame" x="54" y="64" width="306" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P1r-bv-jq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="0rv-y1-gjd"/>
                            <constraint firstItem="P1r-bv-jq7" firstAttribute="centerX" secondItem="7V9-Ql-6aU" secondAttribute="centerX" id="IIh-3n-BBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7V9-Ql-6aU" secondAttribute="bottom" constant="671" id="Rc8-ke-jx4"/>
                            <constraint firstItem="7V9-Ql-6aU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Y7b-SW-FIO"/>
                            <constraint firstItem="P1r-bv-jq7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZQm-o7-aqG"/>
                            <constraint firstItem="P1r-bv-jq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iU0-ii-QWG"/>
                            <constraint firstItem="7V9-Ql-6aU" firstAttribute="top" secondItem="P1r-bv-jq7" secondAttribute="bottom" constant="8" id="kJB-PQ-DvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="P1r-bv-jq7" id="qBa-JA-R7Q"/>
                        <segue destination="P1Z-wX-JIV" kind="show" identifier="toSecondVC" id="gym-v7-pFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xsY-Jo-G9W">
            <objects>
                <viewController id="P1Z-wX-JIV" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UC-3q-iXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag: Barley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-08-0UN">
                                <rect key="frame" x="162.5" y="411" width="89.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gxp-08-0UN" firstAttribute="centerY" secondItem="7UC-3q-iXD" secondAttribute="centerY" id="SY8-T9-dmc"/>
                            <constraint firstItem="Gxp-08-0UN" firstAttribute="centerX" secondItem="7UC-3q-iXD" secondAttribute="centerX" id="hmK-sO-Ich"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="go1-1t-3KQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTf-E0-VGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTT-yf-hni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="84.375"/>
        </scene>
    </scenes>
</document>
